{
  "name": "form-validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^4.6.0"
  },
  "dependencies": {
    "jsdom": "^21.1.1"
  }
}
